<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gradient.css">
    <style>
        
@font-face {
    font-family: 'Poppins';
    src: url(font/Poppins-ExtraBold.ttf)
}
@font-face {
    font-family: 'MemphisRiver';
    src: url(font/MemphisRiver.ttf)
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 body{ 
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,#fdfdfd,#ebedee 70%);
} 


.Box{
    position: absolute;
    top: 24%;
    left: 22.5%;
    transform: translate(-50%,-50%);
}

.Hello {
    background: linear-gradient(90deg,#00dbde,#fc00ff);
    font-family: 'Poppins', sans-serif ;
    font-size: 30px;
    /* text-transform: uppercase; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    position: absolute;
    top: 30%;
    left: 17.5%;
    transform: translate(-50%,-50%);

}

/* .container::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 80%;
    background: black;
    animation: blinkCursor 0.8s steps(3) infinite;
} */

/* @keyframes blinkCursor
{
    0%,75%
    {
        opacity: 1;
    }
    76%,100%
    {
        opacity: 0;
    }
} */

.text {
    background: linear-gradient(90deg,#00dbde,#fc00ff);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* animation: typing 8s steps(10) infinite;
    overflow: hidden;*/
} 

/* @keyframes typing
{
    0%,90%,100%
    {
        width: 0;
    }
    30%,60%
    {
        width: 416.8px;
    }
} */

.text{
    position: absolute;
    top: 37%;
    left: 31%;
    transform: translate(-50%,-50%);
}

.AP{
    background: linear-gradient(90deg,#00dbde,#fc00ff);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sap{
    position: absolute;
    top: 30.5%;
    left: 36%;
    transform: translate(-50%,-50%);
}

.nap{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

.hero{
    position: absolute;
    top: 44%;
    left: 21.5%;
    transform: translate(-50%,-50%);
}

.ep{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
}

.op{
    position: absolute;
    top: 43.5%;
    left: 38%;
    transform: translate(-50%,-50%);
}

.rap{
    background: linear-gradient(90deg,#00dbde,#fc00ff);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.yo{
    position: absolute;
    top: 49%;
    left: 35.5%;
    transform: translate(-50%,-50%);
}

.tap{
    background: linear-gradient(90deg,#00dbde,#fc00ff);
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}


    </style>
</head>
<body>
    <div class="Box">
        <h1 class="Hello">Hey Everyone</h1>
    </div>

    <div class="container">
        <h1 class="text">I'm</h1>
    </div>
    <div class="sap">
        <h1 class="nap">Siddhartha Pandey.</h1>
    </div>
    <div class="text">
        <h1 class="AP">This Website is in</h1>
    </div>
    <div class="hero">
        <h1 class="ep">Building</h1>
    </div>
    <div class="op">
        <h1 class="rap">Process.</h1>
    </div>
    <div class="yo">
        <h1 class="tap">More details will be coming soon.</h1>
    </div>
</body>
</html>